run-shell "tmux setenv -g ZDOTDIR $HOME/.zsh.d"
run-shell "tmux set-option -g default-shell $(which zsh)"

set -g prefix "C-o"
unbind C-b
set -g escape-time 1
set -g base-index 1
set-option -g default-terminal screen-256color
set-option -g history-limit 100000
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-l list-keys
bind C-o send-prefix

bind a resize-pane -Z

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5
bind S split-window -c '#{pane_current_path}' -v "tmux ls | cut -d: -f1 | fzy | xargs tmux switch-client -t"
bind K split-window -c '#{pane_current_path}' -v "tmux ls | cut -d: -f1 | fzy | xargs tmux kill-session -t"

