! $OpenBSD: dot.Xdefaults,v 1.3 2014/07/10 10:22:59 jasper Exp $
XTerm*loginShell:true

URxvt.inputMethod: ibus
URxvt*preeditType: OverTheSpot
Urxvt*perl-ext: xim-onthespot
URxvt.font: xft:IPAGothic

URxvt.geometry: 200x45

!! Color Scheme and Opacity - gruvbox-dark https://github.com/morhetz/gruvbox
URxvt.depth: 32
URxvt.foreground: [90]#ebdbb2
URxvt.background: [90]#282828

URxvt.depth:       32
URxvt.color0:      #282828
URxvt.color1:      #cc241d
URxvt.color2:      #98971a
URxvt.color3:      #d79921
URxvt.color4:      #458588
URxvt.color5:      #b16286
URxvt.color6:      #689d6a
URxvt.color7:      #a89984
URxvt.color8:      #928374
URxvt.color9:      #fb4934
URxvt.color10:     #b8bb26
URxvt.color11:     #fabd2f
URxvt.color12:     #83a598
URxvt.color13:     #d3869b
URxvt.color14:     #8ec07c
URxvt.color15:     #ebdbb2
URxvt.foreground:  #ebdbb2
URxvt.background:  #282828
URxvt.colorIT:     #8ec07c
URxvt.colorBD:     #fe8019
URxvt.colorUL:     #83a598
URxvt.scrollColor: #504945
URxvt.troughColor: #3C3836

URxvt*shading: 80
URxvt*inheritPixmap: true
