URxvt.perl-ext-common: xim-onthespot
URxvt.inputMethod: fcitx
URxvt*preeditType: OnTheSpot

URxvt.geometry: 130x40
URxvt.font: xft:IPAGothic

!! Color Scheme and Opacity - gruvbox-dark https://github.com/morhetz/gruvbox
URxvt.depth: 32
URxvt.foreground: [90]#ebdbb2
URxvt.background: [90]#282828

URxvt.depth:       32
URxvt.color0:      [90]#282828    /* black          */
URxvt.color1:      [90]#cc241d    /* red            */
URxvt.color2:      [90]#98971a    /* green          */
URxvt.color3:      [90]#d79921    /* yellow         */
URxvt.color4:      [90]#458588    /* blue           */
URxvt.color5:      [90]#b16286    /* magenta        */
URxvt.color6:      [90]#689d6a    /* cyan           */
URxvt.color7:      [90]#a89984    /* white          */
URxvt.color8:      [90]#928374    /* bright black   */
URxvt.color9:      [90]#fb4934    /* bright red     */
URxvt.color10:     [90]#b8bb26    /* bright green   */
URxvt.color11:     [90]#fabd2f    /* bright yellow  */
URxvt.color12:     [90]#83a598    /* bright blue    */
URxvt.color13:     [90]#d3869b    /* bright magenta */
URxvt.color14:     [90]#8ec07c    /* bright cyan    */
URxvt.color15:     [90]#ebdbb2    /* bright white   */
URxvt.foreground:  [90]#ebdbb2
URxvt.background:  [90]#282828
URxvt.colorIT:     [90]#8ec07c
URxvt.colorBD:     [90]#fe8019
URxvt.colorUL:     [90]#83a598
URxvt.scrollColor: [90]#504945
!URxvt.troughColor: [90]#3C3836

URxvt*shading: 80
URxvt*inheritPixmap: true
